# LootTweaker

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE.md  README.md  build.gradle  gradle.properties  java8ify.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/leviathan143/droptweaker/client/: ClientProxy.java
src/main/java/leviathan143/droptweaker/common/: CommonProxy.java  DropTweakerMain.java  JsonHelper.java  LootUtils.java
src/main/java/leviathan143/droptweaker/common/darkmagic/: CommonMethodHandles.java
src/main/java/leviathan143/droptweaker/common/handlers/: DropHandler.java
src/main/java/leviathan143/droptweaker/common/tweakers/: EventDropsTweaker.java  RegisterTweakers.java
src/main/java/leviathan143/droptweaker/common/tweakers/loot/: LootTableTweaker.java
src/main/java/leviathan143/droptweaker/common/zenscript/: LootEntryPendingRemoval.java  ZenLootPoolWrapper.java  ZenLootTableWrapper.java
src/main/java/leviathan143/droptweaker/server/: ServerProxy.java
src/main/java/leviathan143/loottweaker/client/: ClientProxy.java
src/main/java/leviathan143/loottweaker/common/: CTLoggingErrorHandler.java  CommonProxy.java  DeprecationWarningManager.java  ErrorHandler.java  JsonHelper.java  LTConfig.java  LootTweaker.java  LootTweakerMain.java  LootTweakerNetworkChecker.java  LootUtils.java  MixinLoader.java
src/main/java/leviathan143/loottweaker/common/accessors/: AbstractAccessors.java  EntityLivingAccessors.java  LootConditionManagerAccessors.java  LootEntryAccessors.java  LootEntryItemAccessors.java  LootEntryTableAccessors.java  LootFunctionAccessors.java  LootFunctionManagerAccessors.java  LootPoolAccessors.java  LootTableAccessors.java  LootTableManagerAccessors.java
src/main/java/leviathan143/loottweaker/common/command/: CommandLootTables.java  Subcommand.java  SubcommandChest.java  SubcommandDumpAll.java  SubcommandDumpNamed.java  SubcommandDumpTargetsLootTable.java  SubcommandListLootTables.java
src/main/java/leviathan143/loottweaker/common/commands/: CommandLootTables.java
src/main/java/leviathan143/loottweaker/common/compatibility/: PlaceboCompatibility.java
src/main/java/leviathan143/loottweaker/common/dagger/: LootTableTweakManagerProvider.java  ProductionModule.java
src/main/java/leviathan143/loottweaker/common/darkmagic/: AbstractAccessors.java  CommonMethodHandles.java  EntityLivingAccessors.java  LootConditionManagerAccessors.java  LootEntryAccessors.java  LootEntryItemAccessors.java  LootEntryTableAccessors.java  LootFunctionAccessors.java  LootFunctionManagerAccessors.java  LootPoolAccessors.java  LootTableAccessors.java  LootTableManagerAccessors.java
src/main/java/leviathan143/loottweaker/common/duck/: LootLoadingContext.java  LootTweakerGeneratedFrom.java
src/main/java/leviathan143/loottweaker/common/handlers/: DropHandler.java
src/main/java/leviathan143/loottweaker/common/lib/: Arguments.java  DataParser.java  DataToJSONConverter.java  DeepClone.java  Describable.java  IDataParser.java  IDelayedTweak.java  JsonConverter.java  LootConditions.java  LootFunctions.java  LootTableDumper.java  LootTableFinder.java  LootUtils.java  Modification.java  PatchedLootEntrySerialiser.java  QualifiedEntryIdentifier.java  QualifiedPoolIdentifier.java  RandomValueRanges.java  RobustLootConditionSerialiser.java  RobustLootEntrySerialiser.java  RobustLootFunctionSerialiser.java  RobustLootPoolSerialiser.java  Texts.java  ZenScriptUtils.java
src/main/java/leviathan143/loottweaker/common/loot/: LootEntryPendingRemoval.java
src/main/java/leviathan143/loottweaker/common/loot/block/: BlockLootHandler.java  BlockLootTableManager.java  LootContextBlock.java
src/main/java/leviathan143/loottweaker/common/mixin/: EntityLivingAccessors.java  EntityMinecartContainerMixin.java  LootConditionManagerAccessors.java  LootEntryAccessors.java  LootEntryItemAccessors.java  LootEntryTableAccessors.java  LootFunctionAccessors.java  LootFunctionManagerAccessors.java  LootPoolAccessors.java  LootPoolMixin.java  LootTableAccessors.java  LootTableManagerAccessors.java  LootTableManagerLoaderMixin.java  LootTableMixin.java  TileEntityLockableLootMixin.java
src/main/java/leviathan143/loottweaker/common/mutable_loot/: MutableLootPool.java  MutableLootTable.java
src/main/java/leviathan143/loottweaker/common/mutable_loot/entry/: AbstractMutableLootEntry.java  GenericMutableLootEmpty.java  GenericMutableLootEntry.java  MutableLootEntry.java  MutableLootEntryEmpty.java  MutableLootEntryItem.java  MutableLootEntryTable.java
src/main/java/leviathan143/loottweaker/common/tweakers/: EventDropsTweaker.java  LootTableTweaker.java  RegisterTweakers.java  RegisterZenscript.java
src/main/java/leviathan143/loottweaker/common/zenscript/: AnyDictConversions.java  ConditionHelper.java  DeprecatedZenLootTableTweakManager.java  FunctionHelper.java  IDataConversions.java  JsonMapConversions.java  JsonToLootObject.java  JsonValue.java  LootEntryPendingRemoval.java  LootTableTweakManager.java  LootTweakerContext.java  ModConditionHelper.java  ModFunctionHelper.java  ZenLootConditionWrapper.java  ZenLootFunctionWrapper.java  ZenLootPoolWrapper.java  ZenLootTableTweakManager.java  ZenLootTableWrapper.java
src/main/java/leviathan143/loottweaker/server/: ServerProxy.java
src/main/resources/: loottweaker.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/loottweaker/lang/: en_us.lang
src/test/java/io/github/daomephsta/loottweaker/test/: JsonToLootObjectTests.java  (+13 more)
src/test/resources/: loottweaker_test.mixins.json  saddle-config.json
src/test/resources/assets/loottweaker/loot_tables/: bar.json  baz.json  qux.json
src/test/resources/assets/loottweaker_test/loot_tables/: bar.json  foo.json
src/test/resources/scripts/: create-loot-table.zs  create-table.zs  empty-entry-addition.zs  entry-inspection.zs  entry-naming.zs  item-entry-addition.zs  json-tests.zs  loot-condition-factory.zs  loot-function-factory.zs  loot-pool-conditions.zs  loot-table-entry-addition.zs  loot-table-methods.zs  misc-loot-pool-methods.zs  misc-pool-tests.zs  remove-pool.zs
(+103 files in other folders)
