pluginManagement {
    // Workaround MixinGradle's lack of plugin marker artifacts
    resolutionStrategy.eachPlugin {
        if (requested.id.toString() == 'org.spongepowered.mixin') {
            useModule("org.spongepowered:mixingradle:${requested.version}")
        }
    }
    repositories {
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'Garden of Fancy'
            url 'https://maven.gofancy.wtf/releases'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content { includeGroup 'org.spongepowered' }
        }
    }
}
